sudo: required

language: C++

os:
  - linux

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-5
    - g++-5

env:
  - COMPILER_EVAL="CC=gcc-5 && CXX=g++-5"

before_script:
  #- sudo add-apt-repository ppa:afrank/boost -y
  #- sudo apt-get update -qq
  #- sudo apt-get install  libboost1.57-all

before_install:
  - eval "${COMPILER_EVAL}"
  - chmod +x ./travis-ci/install-boost-1.56.sh
  - ./travis-ci/install-boost-1.56.sh
  - chmod +x ./travis-ci/install-zeromq-4.2.1.sh
  - ./travis-ci/install-zeromq-4.2.1.sh
  - chmod +x ./travis-ci/install-secp256k1.sh
  - ./travis-ci/install-secp256k1.sh

script:
  - mkdir build && cd build
  - cmake .. && make -j4 && make install